<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Teacher Farms </title>
    <style>
        h1 {
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: normal;
            color: #008080;
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color: #008080;
            text-align: center;
            font-weight: normal;
        }
        .body-text {
            font-family: 'Times New Roman', Times, serif;
            color:  #555555;

        } 
        #container {
            max-width: 720px;
            margin: 0 auto; /*this is the quick way to center on a page */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>JOHN TEACHER FARMS</h1>
        <img id="banner" src="/static/banner.jpeg">
        <h2>About</h2>
        <p class="body-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia
            aperiam cupiditate, laudantium impedit qui! Doloremque ipsum voluptatum quae
            corrupti esse magni neque deleniti qui, asperiores id exercitationem quidem 
            architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam 
            dolores eveniet ducimus, reprehenderit excepturi nam eum error, consequuntur 
            cupiditate eaque corrupti ad porro dolore numquam debitis. Dicta saepe beatae obcaecati?
        </p>
        <h2>Open Positions</h2>
        <p class="body-text">Show the jobs below</p>
        <div style="text-align: center;">
            <button>contact Us</button>
            <p>copyright 2023, John Teacher</p>
        </div>
    </div>
</body>
</html>